# Perso.CudellProject_Simple

./: .gitignore  CudellProject.sln
CudellProject.Data/: CudellProject.Data.csproj  Program.cs  Startup.cs
CudellProject.Data.xUnitTest/: CudellProject.Data.xUnitTest.csproj
CudellProject.Data.xUnitTest/DTOs/: FaturaPendenteDTOTest.cs  OwnFaturaDTOTest.cs
CudellProject.Data.xUnitTest/Models/: FaturaTest.cs
CudellProject.Data/Contexts/: DemoDbContext.cs
CudellProject.Data/DTOs/: FaturaPendenteDTO.cs  OwnFaturaDTO.cs
CudellProject.Data/Models/: Audit.cs  EstadoFatura.cs  Fatura.cs  Fornecedor.cs
CudellProject.Data/Models/ViewModels/: AddFaturaViewModel.cs  EditFaturaViewModel.cs  ErrorViewModel.cs
CudellProject.Services/: CudellProject.Services.csproj  Program.cs  Startup.cs  appsettings.json
CudellProject.Services.xUnitTest/: CudellProject.Services.xUnitTest.csproj
CudellProject.Services.xUnitTest/Controllers/: EstadoFaturaControllerTest.cs
CudellProject.Services/Controllers/: AuditController.cs  EstadoFaturaController.cs  FaturaController.cs  FornecedorController.cs  RoutingController.cs  TableController.cs
CudellProject.UserInterface.WindowsAuth/: CudellProject.UserInterface.WindowsAuth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
CudellProject.UserInterface.WindowsAuth/Controllers/: HomeController.cs
CudellProject.UserInterface.WindowsAuth/Models/: ErrorViewModel.cs
CudellProject.UserInterface.WindowsAuth/Views/: _ViewImports.cshtml
CudellProject.UserInterface.WindowsAuth/Views/Routing/: AddFatura.cshtml  EditFatura.cshtml  Table.cshtml
CudellProject.UserInterface.WindowsAuth/Views/Shared/: Error.cshtml  NotImplemented.cshtml  OperationSuccessful.cshtml  Welcome.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CudellProject.UserInterface.WindowsAuth/wwwroot/css/: form.css  headbar.css  main.css  sidebar.css  table.css
CudellProject.UserInterface.WindowsAuth/wwwroot/js/: cssTransformations.js  site.js
